  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* NAVBAR */
.navbar-brand {
    margin-right: auto !important;
}

.navbar {
    padding: 0 !important;
    background-color: #ffffff;
}

.navbar-nav {
    margin-left: auto;
    border-radius: 10px;
}

.collapse {
    margin-top: 20px !important;
}

.contact {
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 0;
    height: 30px;
    font-size: small;
    color: #000000;
    text-decoration: none;
}

.contact-ico {
    margin: 10px;
    height: 25px;
}

.phone {
    position: absolute;
    top: 0;
    right: 250px;
}

.mail {
    position: absolute;
    top: 0;
    right: 10px;
}

.logo {
    height: 70px;
    width: 210px;
    background-color: white;
    border-radius: 10px;
}

.logo:hover {
    background-color: rgb(236, 255, 235);
    border-radius: 10px;
}

.nav-item {
    border-radius: 10px;
    letter-spacing: 0.5px;
    margin: 0 50px 0 30px;
}

.nav-item:hover {
    border-radius: 10px;
}

/* .nav-item a:after { 
    content: ''; 
    position: absolute; 
    width: 0; 
    transform: scaleX(0); 
    height: 3px; 
    bottom: -10px; 
    left: 0; 
    background-color:#00ff26; 
    transform-origin: right; 
    transition: 0.3s ease-out; 
  } 
   
  .nav-item a:hover:after { 
      width: 100%; 
    transform: scaleX(1); 
    transform-origin:  left; 
  } */
.navbar-toggler {
    margin: 3% 0 0 2%;
    background-color: rgb(255, 255, 255) !important;
}

.navbar-toggler:hover {
    background-color: #35AF58 !important;
}

.dropdown-menu {
    background-color: #ffffff !important;
    border: none !important;
}

.dropdown-item {
    text-align: center !important;
    color: rgba(51, 49, 49, 0.853) !important;
    background-color: #ffffff !important;
    border-radius: 10px !important;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 40px;
}

.dropdown-item:hover {
    color: #35AF58 !important;
    border-radius: 10px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.nav-link {
    padding: 0 !important;
    text-align: center;
    font-weight: 500 !important;
    border-radius: 10px;
    color: rgb(45, 45, 45) !important;
}

.nav-link:hover {
    color: #35AF58 !important;
}

/* HEADING */

.headline {
    padding-top: 50px !important;
    padding-left: 4em !important;
    font-family: 'Montserrat', serif;


}

.headline-quote {
    font-family: serif;
    text-align: left;
    color: #35AF58 !important;
    font-weight: 400;
    font-size: 375%;

}

.intro {
    margin-top: 5%;
    text-align: left;
    color: #3a3a3a;
    font-size: 93.75%;
}

.quote {
    margin-top: 0%;
    font-size: 84%;
    font-weight: 300;
    text-align: left;
    color: #232323;
}

.by {
    text-align: right;
    font-size: 70%;
    margin-top: -10px;
    font-weight: 900;
    color: #074122;

}

/* SITE SURVEY */
.upper-section{
    max-height: 100vh;
}
.site-image{
    width: 100%;
    height: 600px;
   
}
.survey-head{
    position: absolute;
    left: 150px;
    top: 280px;
    color: white;
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
}


/* .site-survey{
    max-height: 100vh;
}
.survey-head{
    position: absolute;
    left: 150px;
    top: 280px;
    color: white;
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
} */
/* .gradient-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,rgb(0 0 0 / 0%),rgb(44 46 130 / 50%));
    background-size: cover;
    pointer-events: none;
} */



 /* .site-survey img{

    width: 100%;
    height: 664px;
     opacity: 0.8; 
}  */

/* FORM BOX */
.site-form{
    background: linear-gradient(to right, #00ff00, #008000);

    width: 100%;
    /* margin: 0 auto; */
    /* padding-top: 16px;
    padding: 100px; */
}
   
    
/*
margin: auto; */
.survey-desc{
    color: #000000;
    margin-top: 50px;
    padding-left: 155px;
    padding-right: 155px;
}
.survey-desc h2{
    color: #35AF58;
    font-size: 45px;
    font-family: 'Rufina', serif;
}
.survey-desc p{
    color: #35AF58;
    font-size: 15px;
    line-height: 20px;
}
.inputbox{
    position: relative;
    margin-bottom: 35px;
    margin-top: 32px;
    
}
.flex{
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    padding-right:160px;
    padding-left: 160px;
}
.flex1{
    padding-left: 300px;
}
.wmax{
    width: 47%;
}
.wmax1{
    width: 100%;
}

.inputbox input,
.inputbox textarea{
    /* background-color: #f3f4f6; */
    width: 80%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border: 1px solid #35AF58;
    border-radius: 13px;
    
}
.inputwidth textarea,.inputwidth input{
    width: 1040px;
}

textarea{
    height: 140px;
}
.inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 5px;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
    color: #35AF58;

}
.inputbox input:focus ~ span,
.inputbox input:valid ~ span,
.inputbox textarea:focus ~ span,
.inputbox textarea:focus ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #35AF58;
    font-weight: 500;
}
.inputbox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #35AF58;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

/* FOOTER SECTION */
.site-footer{
    background-color: #35AF58;
}
.foot-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 15px;
    line-height: 30px;
    padding: 40px 100px;
}
.menu-items{
    margin: auto;
    padding: 20px 10px;
}
.menu-items h6
{
  color:white;
  font-size:30px;
  /* margin-bottom: 25px; */
  /* text-transform:uppercase; */
  /* margin-top:5px; */
  /* letter-spacing:2px */
}
.menu-items a{
    color: #f8f8ff;
    text-decoration: none;
}
.menu-items a:hover{
    color: #fff;
    opacity: 4;
}
.footer-links
{
  padding-left:0;
  list-style:none;
}
.footer-links li
{
  display:block
}
.footer-links a{
    color: #fff;
    font-size: 20px;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color: #DCDCDC;
  text-decoration:none;
}
.career-head{
    padding-top: 18px;
}
.media-head{
    padding-top: 18px;
}
#product1{
    transform: translateY(-28px);
}
#innovation-head{
    transform: translateY(-19px);
}
.Reachus-head{
    padding-top: 19px;
}
input{
    /* padding: 10px 5px 10px; */
    padding: 10px 12px;
    width: 250px;
    border-radius: 1px;
}
.menu-items button{
    position: absolute;
    background: white;
    padding: 9px;
}
#menu-items1{
    border-left: 1px solid #DCDCDC ;
    padding-left: 55px;
    display: block;
}
.fot-link, .fot-elem{
    margin: 1em;
    text-decoration: none;
    color: #ffffff;
}
.fot-link{
    padding-left: 2em;
    border-left: 2px solid white;
}
.fot-link:hover{
    text-decoration: underline;
}
.info{
    position: relative;
    margin: 36px 0;
}
.info li{
    position: relative;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 500;
}
.info li span img{
    max-width: 100%;
    filter: invert(1);
}
.social-links{
    display: flex;
    /* padding-top: 20px; */
    margin-top: 50px;
}
.social-links a{
    width: 50px;
    height: 60px;
} 
/* FIXED FOOTER */

.footer{
    background-color: #18622d;
    padding: 1em;
    text-align: center;
}








/* RESPONSIVE */

@media (min-width:800px) {
    .dropdown:hover>.dropdown-menu {
        display: block;
    }

    .dropdown>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
        pointer-events: none;
    }
}

@media (max-width:1000px) {
    .headline {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }

    .quote,
    .intro {
        text-align: justify !important;
    }

    .navbar-collapse {
        border-radius: 10px;
        margin: 10px 50px 20px !important;
        background-color: #35AF58 !important;
    }

    .dropdown {
        margin: 0px !important;
    }

    .nav-item {
        margin: 0;
    }

    .nav-link {
        padding: 10px !important;
        color: #ffffff !important;
        text-align: center !important;
    }

    .nav-link:hover {
        color: #005e11 !important;
    }

    .navbar-brand,
    .navbar-toggler {
        margin-top: 20px;
    }


    .contact {
        font-size: 15px;
    }

    .phone {
        right: 180px;
        left: 20px;
    }

    .mail {
        right: 20px;
    }

    .d-block {
        position: absolute;
        visibility: hidden;
    }

    .sl {
        width: 100%;
        height: 250px;
    }

    .pheading,
    .choose-quote,
    .whatmakeunique {
        font-size: xx-large;
    }

    /* .movingcard{
        height: 6500px;
    } */

    #Choose {
        margin-top: 135rem;
    }

    /* news */
    .one,
    .two {
        margin: 0 !important;
    }

    .img1,
    .img2,
    .img3 {
        border: none;
        border-radius: 10px;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    .top {
        text-decoration: underline;
    }

    .news {
        margin: 10px;
        text-align: center;
        font-weight: 400;
        font-size: 20px;
    }

    hr {
        visibility: hidden;
    }

    .fot-link,
    .fot-elem {
        font-size: 60%;
    }
}

/*media quert for phones product range */


@media screen and (max-width:600px) {


    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    }


    .card {

        width: 100%;



    }

    .card__category {
        text-align: left;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 30px;
        font-weight: 500;
        color: #2a2a2a;
    }



    #Choose {
        position: relative;
        top: 60rem;
    }

    #whatmakeunique {
        position: relative;
        top: 60rem;
    }

    #news {
        position: relative;
        top: 60rem;
    }



    .mission {

        display: none;


    }

    .fire {
        display: none;
    }


    .whatmakeunique {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        color: #4b4c4b;
        font-size: 2rem;
    }


    #sec {

        margin-top: 50rem;
    }


}


@media screen and (min-width: 320px) and (max-width:360px) {


    #Choose {
        position: relative;
        top: 140rem;
    }

    .choose-quote {
        font-size: 2em;

    }


    #whatmakeunique {
        position: relative;
        top: 140rem;
    }


    #news {
        position: relative;
        top: 140rem;
    }


    #sec {

        margin-top: 130rem;
    }

}





@media screen and (min-width: 360px) and (max-width:375px) {



    #Choose {
        position: relative;
        top: 90rem;
    }


    .choose-quote {
        font-size: 2em;

    }




    #whatmakeunique {
        position: relative;
        top: 90rem;
    }


    #news {
        position: relative;
        top: 90rem;
    }



    #sec {

        margin-top: 80rem;
    }







}



@media screen and (min-width: 375px) and (max-width:385px) {


    #Choose {
        position: relative;
        top: 82rem;
    }


}



@media screen and (min-width: 428px) and (max-width:480px) {


    #Choose {
        position: relative;
        top: 50rem;
    }


}

@media screen and (min-width:768px) and (max-width:1023px) {



    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    }


    .card {

        width: 100%;
        margin: 1.5rem;



    }



    #Choose {
        position: relative;
        top: 25rem;
    }

    #whatmakeunique {
        position: relative;
        top: 30rem;
    }




    #news {
        position: relative;
        top: 30rem;
    }


    .mission {

        display: none;


    }

    .fire {
        display: none;
    }


    #sec {

        margin-top: 20rem;
    }



}

/* MEDIA QUERIES FOR FOOTER */
@media screen and (max-width: 600px){
    .foot-container{
        flex-direction: column;
        padding-top: 650px;
    }
    .menu-items ul{
        margin-left:5px;
        margin-bottom:5px;
    }
    /* .menu-items input{
        width: 100%;
    } */
}